{
    "files.exclude": {
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        ".cache/": true,
        "bin/": true,
        "include/": true,
        "junit/": true,
        "lib/": true,
        "Scripts/": true,
        "Lib/": true,
        "Include/": true,
        "*.egg-info/": true,
    },
    "python.pythonPath": "/usr/bin/python3"
}